---
title: Contact
icon: fa-envelope
order: 5
---

<p>
  If you want to collaborate on building an amazing project or a single feature –
  you are very welcome to contact me.
</p>
<p>
  I am available for freelance projects and full-time employment.
</p>

<form method="post" action="https://formspree.io/{{ site.email }}">
  <div class="row">
    <div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
    <div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
    <div class="12u$">
      <textarea name="message" placeholder="Message"></textarea>
    </div>
    <div class="12u$">
      <input class="button send-message" type="submit" value="Send Message" />
    </div>
  </div>
</form>
